<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.1;netstandard2.0;net45;net5.0</TargetFrameworks>
    <Authors>Hakan Kutluay</Authors>
    <Description>Lists zip file content on AWS S3 without downloading whole document. Supports both zip and zip64 files.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>zipfile content list aws s3</PackageTags>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hkutluay/S3ZipContent</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>
  <!-- Conditionally obtain references for the .NET Framework 4.0 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.IO.Compression" />
    <Reference Include=" System.IO.Compression.FileSystem" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
