<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.1;netstandard2.0;net45</TargetFrameworks>
    <Authors>Hakan Kutluay</Authors>
    <Description>Lists zip file content on AWS S3 without downloading whole document. Supports both zip and zip64 files.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>zipfile content list aws s3</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.0" />
  </ItemGroup>

</Project>
